# MCEFramework

./: AGENTS.md  CLAUDE.md  MUSICDODGE_PARTICLE_OPTIMIZATION.md  build.gradle  settings.gradle
.claude/: settings.local.json
docs/: APIs.md  APIs_zh_cn.md
src/main/java/mcevent/MCEFramework/: MCEMainController.java
src/main/java/mcevent/MCEFramework/commands/: DivideTeams.java  EnableTeamSelection.java  GiveSpecialItem.java  Launch.java  PKTSelectChaser.java  Party.java  Resume.java  SendInfo.java  ShuffleTeam.java  Stop.java  SummonGhost.java  Suspend.java  Test.java  ToggleFriendlyFire.java  TogglePVP.java
src/main/java/mcevent/MCEFramework/customHandler/: ChatFormatHandler.java  FriendlyFireHandler.java  GamePlayerQuitHandler.java  GameSettingsHandler.java  GlobalBlockInteractionHandler.java  GlobalEliminationHandler.java  GlobalPVPHandler.java  GlobalWorldBorderHandler.java  LobbyBounceHandler.java  LobbyDoubleJumpHandler.java  LobbyHandler.java  LobbyItemHandler.java  LobbySaturationHandler.java  LobbyTeleportCompassHandler.java  PlayerJoinHandler.java  SpecialItemInteractionHandler.java  WelcomeMessageHandler.java  WindLauncherHandler.java  WorldDaylightFreezeHandler.java
src/main/java/mcevent/MCEFramework/generalGameObject/: DefaultGamePlayerJoinHandler.java  GamePlayerJoinHandler.java  MCEGame.java  MCEGameBoard.java  MCEGameQuitHandler.java  MCEResumableEventHandler.java  MCESpecialItem.java  MCETimeLineNodeFunction.java  MCETimeline.java  MCETimelineNode.java
src/main/java/mcevent/MCEFramework/miscellaneous/: Constants.java  IntroTexts.java  TeamWithDetails.java
src/main/java/mcevent/MCEFramework/tools/: MCEBlockRestoreUtils.java  MCEConfigParser.java  MCEGlowingEffectManager.java  MCEMessenger.java  MCEPausableTimer.java  MCEPlayerUtils.java  MCETeamUtils.java  MCETeleporter.java  MCETimerFunction.java  MCETimerUtils.java  MCEWorldUtils.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/MCEConfig/: CaptureCenter.cfg  CrazyMiner.cfg  DiscoFever.cfg  ExtractOwn.cfg  Football.cfg  HitWall.cfg  HyperSpleef.cfg  MusicDodge.cfg  ParkourTag.cfg  SandRun.cfg  Spleef.cfg  SurvivalGame.cfg  TNTTag.cfg  UnderworldGame.cfg  VotingSystem.cfg  admin.cfg
src/main/resources/MCEConfig/survival_game_loot_table/: lootConfig.cfg
src/main/resources/MCEConfig/survival_game_loot_table/lootData/: ammo.cfg  armor.cfg  empty.cfg  enchantment.cfg  food.cfg  material.cfg  (+3 more)
(+142 files in other folders)
